# pulzator

./: .gitignore  README.md  pom.xml
code-quality/checkstyle/: checks.xml  suppressions.xml
code-quality/findbugs/: findbugs-exclude.xml
code-quality/pmd/: basic.xml  codesize.xml  design.xml  empty.xml  javabeans.xml  strings.xml  typeresolution.xml  unnecessary.xml  unusedcode.xml
pulzator-core/: pom.xml
pulzator-core/src/main/java/com/github/szsalyi/pulzator/authentication/: AuthController.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  CategoryVO.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/common/: BaseEntity.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/common/audit/: AuditingConfig.java  DateAudit.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/common/mapping/: CycleAvoidingContextMapping.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/exceptions/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/ingredients/: Ingredient.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/productmeasures/: ProductMeasure.java  ProductMeasureName.java  ProductMeasureRepository.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/products/: Product.java  ProductController.java  ProductMapper.java  ProductMeasure.java  ProductMeasureName.java  ProductMeasureRepository.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  ProductVO.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/products/validator/: ProductForSearchValidator.java  ProductValidForSearch.java  Search.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/requests/: LoginRequest.java  SignUpRequest.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/responses/: ApiResponse.java  JwtAuthenticationResponse.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/role/: Role.java  RoleName.java  RoleRepository.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/roles/: Role.java  RoleName.java  RoleRepository.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/spring/: PulzatorApplication.java  WebMvcConfiguration.java  WebSecurityConfig.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/spring/security/: AuthenticationRestController.java  CurrentUser.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailServiceImpl.java  JwtUserFactory.java  LogoutSuccess.java  PulzatorUserDetails.java  PulzatorUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/spring/web/: WebMvcConfig.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/stock/: StockEntity.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/stocks/: Stock.java
pulzator-core/src/main/java/com/github/szsalyi/pulzator/users/: Authority.java  AuthorityName.java  User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
pulzator-core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pulzator-ui/: pom.xml
pulzator-ui/src/main/ui/: package.json  webpack.config.js
pulzator-ui/src/main/ui/pulzator-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
pulzator-ui/src/main/ui/pulzator-app/e2e/src/: app.e2e-spec.ts
pulzator-ui/src/main/ui/pulzator-app/src/: index.html  styles.css
pulzator-ui/src/main/ui/pulzator-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  authentication.service.ts  category.service.ts  mock-products.ts  product.service.ts  role-guard.service.ts  user.service.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/categories/: categories.component.css  categories.component.html  categories.component.ts  category.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/home/: home.component.html
pulzator-ui/src/main/ui/pulzator-app/src/app/login/: AuthRequest.ts  AuthResponse.ts  login.component.css  login.component.html  login.component.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/product/: product.component.html  product.component.ts  product.ts  product_measure.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/product-detail/: product-detail.component.css  product-detail.component.html  product-detail.component.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/product-search/: product-search.component.html  product-search.component.ts
pulzator-ui/src/main/ui/pulzator-app/src/app/registration/: User.ts  registration.component.css  registration.component.html  registration.component.ts
pulzator-ui/src/main/ui/pulzator-app/src/assets/: reset.css
pulzator-ui/src/main/ui/src/: index.html  lib.js
pulzator-ui/src/main/ui/src/app/: app.module.js
pulzator-ui/src/main/ui/src/assets/: reset.css
sql/: init.sql
