<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.szsalyi</groupId>
        <artifactId>pulzator-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pulzator-ui</artifactId>
    <packaging>war</packaging>

    <name>Pulzator App - Web UI</name>
    <description>Web UI of the Pulzator App.</description>

    <properties>
        <dir.codequality>${project.parent.basedir}/code-quality</dir.codequality>
        <dir.frontend>${project.basedir}/src/main/ui</dir.frontend>

        <version.frontend.plugin>1.7.6</version.frontend.plugin>
        <version.node>v12.8.0</version.node>
        <version.yarn>v1.17.3</version.yarn>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.szsalyi</groupId>
            <artifactId>pulzator-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${version.frontend.plugin}</version>
                <configuration>
                    <nodeVersion>${version.node}</nodeVersion>
                    <yarnVersion>${version.yarn}</yarnVersion>
                    <workingDirectory>${dir.frontend}</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>dev</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${version.spring.boot}</version>
                <configuration>
                    <mainClass>com.github.szsalyi.flashcard.spring.PulzatorApplication</mainClass>
                    <executable>true</executable>
                    <addResources>true</addResources>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
